PORT=4000

# Admin credentials
ADMIN_EMAIL=naman13399@gmail.com

# SMTP settings
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
MAIL_FROM="Kingfluencer" <mailer@example.com>
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USER=contact@nxtgendigitals.com
EMAIL_PASS=Naman@13399
EMAIL_FROM=contact@nxtgendigitals.com


MONGODB_URI=mongodb+srv://naman13399:naman13399@landacers.jy24n.mongodb.net/kinfluencer?retryWrites=true&w=majority
